# Opcon

./: .gitignore  README  README.md  build.gradle  changelog.txt  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/opcon/: ApplicationTest.java
app/src/androidTest/java/com/opcon/database/: AvatarPathBaseTest.java
app/src/androidTest/java/com/opcon/notifier/packets/: IncomingCallContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opcon/: Build.java  LocaleUncaughtExceptionHandler.java  Opcon.java
app/src/main/java/com/opcon/components/: Ack.java  Component.java  Contact.java  Dialog.java  Feature.java  Helper.java  LanguageSensitiveComponent.java  Message.java  NotifierLog.java  Order.java  Post.java
app/src/main/java/com/opcon/database/: ComponentSettings.java  ContactBase.java  FeatureBase.java  KeyBackoff.java  MessageProvider.java  NotifierLogBase.java  NotifierProvider.java  PostBase.java
app/src/main/java/com/opcon/firebaseclient/: Analytics.java  ComponentListenerManager.java  ComponentSender.java  ConnectionDispatcher.java  ContactSync.java  FirebaseDatabaseManagement.java  FirebasePathListener.java  NotifierEventSentUtils.java  PacketRegister.java  PresenceManager.java
app/src/main/java/com/opcon/firebaseclient/converters/: AckConverter.java  Converter.java  FeatureConverter.java  MessageConverter.java  NotifierConverter.java  NotifierLogConverter.java  OrderConverter.java
app/src/main/java/com/opcon/firebaseclient/listeners/: GlobalAckListener.java  GlobalFeatureListener.java  GlobalMessageListener.java  GlobalNotifierListener.java  GlobalNotifierLogListener.java  GlobalOrderListener.java
app/src/main/java/com/opcon/libs/: MessageDispatcher.java  PicassoCompressor.java  SecurePreferences.java
app/src/main/java/com/opcon/libs/notification/: MessageNotificator.java  NotificationUtils.java  Notificator.java  NotifierLogNotificator.java  WaitingMessageNotificator.java
app/src/main/java/com/opcon/libs/permission/: NotifierPermissionDetective.java  PermissionManagement.java  PermissionRequest.java  PermissionUtils.java
app/src/main/java/com/opcon/libs/post/: PostPoster.java
app/src/main/java/com/opcon/libs/registration/: RegistrationManagement.java
app/src/main/java/com/opcon/libs/settings/: AboutActivity.java  AppCompatPreferenceActivity.java  BlackListActivity.java  DeleteMyAccountActivity.java  FeedbackActivity.java  PrivacyAndPolicyActivity.java  SettingsActivity.java  SettingsUtils.java
app/src/main/java/com/opcon/libs/utils/: AndroidEnvironmentsUtils.java  AnimationUtils.java  DateUtils.java  ImageStorageUtils.java  JSONObjectUtils.java  SQLCloseUtils.java  SpecialPacketUtils.java  TimeUtils.java
app/src/main/java/com/opcon/notifier/: ConditionChecker.java  NotifierEventDispatcher.java  NotifierLogEventDispatcher.java  OperationProcessManager.java  SpecialPacketBuilderFactory.java  SpecialPacketProviderBuilderFactory.java
app/src/main/java/com/opcon/notifier/components/: Condition.java  Notifier.java  Operation.java  SpecialPacket.java
app/src/main/java/com/opcon/notifier/environment/: DefaultEnvironmentImpl.java  Environment.java  State.java  (+2 more)
app/src/main/java/com/opcon/services/: BootBroadcastReceiver.java  FCM.java  FIDS.java  ImageMessageUploader.java
app/src/main/java/com/opcon/utils/: MobileNumberUtils.java  PreferenceUtils.java
app/src/main/res/anim/: heart.xml
app/src/main/res/drawable/: blue_circle.xml  blue_circle_bordered.xml  circle_for_notification.xml  circle_white.xml  circle_white_bordered.xml  contact_non_select.xml  gradient_no_item_circle.xml  linear.xml  linear_secondary.xml  no_item_background.xml  white_bg_blue_border.xml
app/src/main/res/layout/: activity_about.xml  activity_black_list.xml  activity_chat.xml  activity_country_select.xml  activity_crop_image.xml  activity_delete_my_account.xml  activity_feature.xml  activity_feedback.xml  activity_full_screen_image_viewer.xml  activity_new_about.xml  activity_new_main.xml  activity_new_main_header.xml  activity_notifier_builder.xml  activity_notifier_log.xml  activity_privacy_and_policy.xml  activity_profile.xml  activity_profile_updaters.xml  activity_request_token.xml  activity_show_contacts.xml  activity_verify_token.xml  activity_waiting_post.xml  activity_welcome.xml  camera_gallery_special_packet_holder.xml  chat_input.xml  cloud_relative_layout.xml  condition_charge_low.xml  condition_incoming_call.xml  condition_location.xml  condition_new_picture.xml  condition_time.xml  cview_contact.xml  dialog_fragment.xml  dialog_notifier_choices.xml  dialog_notifier_permision.xml  dialog_row.xml  dialog_view.xml  feature_view.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_post.xml  (+40 more)
app/src/main/res/menu/: black_list.xml  chat_activity.xml  feedback.xml  full_screen_image_view.xml  main_ac.xml  only_delete.xml  profile_updater_activity.xml  show_contact.xml  simiple_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_about.xml  pref_copyright.xml  pref_data_sync.xml  pref_dialog.xml  pref_headers.xml  pref_notifier_notification.xml
app/src/test/java/com/opcon/: ExampleUnitTest.java
app/src/test/java/com/opcon/components/: DialogStoreManagementTest.java
app/src/test/java/com/opcon/database/: ContactBaseTest.java
app/src/test/java/com/opcon/utils/: OpconUtilsTest.java  PhoneMatcherTest.java  StringUtilsTest.java
emoji/: build.gradle  lint.xml
emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiGridView.java  EmojiHandler.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiTitleView.java  EmojiView.java  RecentEmoji.java  RecentEmojiGridView.java  RecentEmojiManager.java  Utils.java
emoji/src/main/res/layout/: emoji_text_view.xml  emoji_title.xml  emoji_view.xml
emoji/src/main/res/values/: dimens.xml
(+152 files in other folders)
