apply plugin: 'com.android.application'

def services = '10.2.1'
def support = "25.3.1"

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.opcon"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 910
        versionName "0.1.910"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            renderscriptDebuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':emoji')
    compile project(':aFileChooser')
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.google.android.gms:play-services-places:' + services
    compile 'com.google.firebase:firebase-database:' + services
    compile 'com.google.firebase:firebase-storage:' + services
    compile 'com.google.firebase:firebase-invites:' + services
    compile 'com.google.firebase:firebase-crash:' + services
    compile 'com.google.firebase:firebase-messaging:' + services
    compile 'com.google.firebase:firebase-auth:' + services



    compile 'com.android.support:appcompat-v7:' + support
    compile 'com.android.support:cardview-v7:' + support
    compile 'com.android.support:recyclerview-v7:' + support
    compile 'com.android.support:design:' + support
    compile 'com.android.support:palette-v7:' + support

    compile 'com.android.support:support-v4:' + support
    compile 'com.android.support:support-vector-drawable:' + support


    compile 'com.schibstedspain.android:leku:3.2.0'


    compile 'com.android.support:multidex:1.0.1'

    compile 'com.facebook.android:account-kit-sdk:4.22.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.github.erz05:TimePicker:0.1.4@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'agency.tango.android:avatar-view:0.0.2'

    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}



apply plugin: 'com.google.gms.google-services'