apply plugin: 'com.android.application'

def services = '10.2.1'
def support = "25.3.1"

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.opcon"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 910
        versionName "0.1.910"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            renderscriptDebuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation project(':emoji')
    implementation project(':aFileChooser')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.gms:play-services-places:' + services
    implementation 'com.google.firebase:firebase-database:' + services
    implementation 'com.google.firebase:firebase-storage:' + services
    implementation 'com.google.firebase:firebase-invites:' + services
    implementation 'com.google.firebase:firebase-crash:' + services
    implementation 'com.google.firebase:firebase-messaging:' + services
    implementation 'com.google.firebase:firebase-auth:' + services

    implementation 'com.android.support:appcompat-v7:' + support
    implementation 'com.android.support:cardview-v7:' + support
    implementation 'com.android.support:recyclerview-v7:' + support
    implementation 'com.android.support:design:' + support
    implementation 'com.android.support:palette-v7:' + support

    implementation 'com.android.support:support-v4:' + support
    implementation 'com.android.support:support-vector-drawable:' + support

    implementation 'com.schibstedspain.android:leku:3.2.0'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.facebook.android:account-kit-sdk:4.22.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.github.erz05:TimePicker:0.1.4@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.jakewharton.timber:timber:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'agency.tango.android:avatar-view:0.0.2'

    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.testng:testng:6.9.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}



apply plugin: 'com.google.gms.google-services'