<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Paylaş"
          android:visible="true"
          android:id="@+id/share"
          app:showAsAction="always"
          android:icon="@drawable/ic_share_white_18dp"/>
    <group  >
        <item android:title="Galeriye kaydet" android:id="@+id/save"/>
    </group>
</menu>