<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Search"
        app:showAsAction="always"
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_search_18_white" />

    <item android:title="@string/notifier_creation_save_it"
          android:visible="false"
          app:showAsAction="always"
          android:icon="@drawable/ic_close_white_18dp"
          android:id="@+id/menu_main_close" />


</menu>