    apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'



    defaultConfig {
        minSdkVersion 15
        consumerProguardFiles 'proguard-rules.txt'
    }


    resourcePrefix 'emoji'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.0'
}
