<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/roott"
    android:layout_height="match_parent"
    tools:context="com.opcon.ui.activities.ProfileUpdatersActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

      <include layout="@layout/helper"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/there_is_no_profile_updater_indicator"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:drawableTop="@drawable/emoji_1f4a9"
        android:text="@string/there_is_no_any_profile_updaters"
        android:gravity="center"/>

</RelativeLayout>