<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:clickable="true" android:focusable="true"
              android:paddingLeft="16dp"
              android:layout_marginTop="5dp"
              android:paddingRight="16dp"
              android:background="?selectableItemBackground"
              android:layout_height="40dp">

  <com.opcon.ui.views.CircleRelativeLayout
      android:layout_width="40dp"
      android:layout_height="40dp"
      app:circleColor="@color/colorSecondary">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/icon"
        android:tint="@color/white"
        android:layout_centerInParent="true"/>
  </com.opcon.ui.views.CircleRelativeLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/title"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:text="Test"
      android:layout_gravity="center_vertical"/>
</LinearLayout>