<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.erz.timepicker_library.TimePicker
        android:layout_marginTop="10dp"
        app:clock_color="@color/colorPrimary"
        app:text_color="@color/materialGrey"
        app:dial_color="@color/red_ff1744"
        android:id="@+id/time_time_picker"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <com.opcon.ui.views.DateRestrictView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/time_date_restrict">

    </com.opcon.ui.views.DateRestrictView>

</LinearLayout>