<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:id="@+id/meRoot">
    <com.opcon.ui.views.CircleRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meCircle"
        android:visibility="visible"
        app:circleColor="@color/colorPrimary"
        app:circleStrokeColor="@color/colorPrimaryDark"
        app:circleStrokeWidth="1dp"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/meText"
          android:padding="5dp"
          android:gravity="center"
          android:textSize="11sp"
          android:text="@string/on_owner_phone"/>
    </com.opcon.ui.views.CircleRelativeLayout>
    <agency.tango.android.avatarview.views.AvatarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meAvatar"
        android:visibility="gone"
        app:av_border_color="@color/materialGrey"
        app:av_border_width="1dp"
        android:src="@drawable/no_avatar"/>
    <com.opcon.ui.views.CircleRelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:circleColor="@color/white"
        app:circleStrokeWidth="1dp"
        app:circleStrokeColor="@color/colorPrimaryDark"
        >
      <ImageView
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:padding="3dp"
          android:layout_centerInParent="true"
          android:tint="@color/colorPrimaryDark"
          android:src="@drawable/ic_stay_current_portrait"/>
    </com.opcon.ui.views.CircleRelativeLayout>
  </RelativeLayout>

  <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/youRoot"
        android:layout_marginLeft="10dp">
      <com.opcon.ui.views.CircleRelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/youCircle"
          android:visibility="visible"
          app:circleColor="@color/colorPrimary"
          app:circleStrokeColor="@color/colorPrimaryDark"
          app:circleStrokeWidth="1dp"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/youText"
            android:textSize="11sp"
            android:text="@string/on_target_phone"/>
      </com.opcon.ui.views.CircleRelativeLayout>
      <agency.tango.android.avatarview.views.AvatarView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/youAvatar"
          android:visibility="gone"
          app:av_border_color="@color/materialGrey"
          app:av_border_width="1dp"
          android:src="@drawable/no_avatar"/>
      <com.opcon.ui.views.CircleRelativeLayout
          android:layout_width="20dp"
          android:layout_height="20dp"

          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          app:circleColor="@color/white"
          app:circleStrokeWidth="1dp"
          app:circleStrokeColor="@color/colorPrimaryDark"
          >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="3dp"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_stay_current_portrait"/>
      </com.opcon.ui.views.CircleRelativeLayout>
    </RelativeLayout>



</LinearLayout>