<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:id="@+id/rowcountry_llRoot"
              android:background="?selectableItemBackground"
              android:clickable="true" android:focusable="true"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowcountry_name"
        android:textStyle="bold"
        android:clickable="false"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Turkey"/>

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:id="@+id/rowcountry_dialcode"
        android:textSize="14sp"
        android:text="Turkey"/>


</LinearLayout>