<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content">
  <agency.tango.android.avatarview.views.AvatarView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="10dp"
      app:av_border_color="@color/colorPrimary"
      app:av_border_width="0.5dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/avatar"/>

  <TextView
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:maxLength="8"
      android:gravity="center"
      android:id="@+id/title"
      android:textSize="10sp"
      android:ellipsize="end"
      android:layout_centerHorizontal="true"
      android:text="Name offfff"
      android:layout_below="@id/avatar"
      android:layout_marginTop="10dp"/>
</RelativeLayout>