<?xml version="1.0" encoding="utf-8"?>
<com.opcon.ui.views.TitleView
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:id="@+id/title_view">
</com.opcon.ui.views.TitleView>